<!DOCTYPE html>
<html lang="en">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(captiveportal-Geek.jpg);
            background-size: cover;
            background-position: center;
           
        }
        
        .login-form {
            background: rgba(64, 64, 64, 0.15);
            border: 3px solid rgba(255, 255, 255, 0.3);
            padding: 30px;
            border-radius: 16px;
            backdrop-filter: blur(25px);
            text-align: center;
            color: white;
            width: 400px;
            box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.15);
        }
        
        .login-title {
            font-size: 40px;
            margin-bottom: 40px;
        }
        

        .login-btn {
            width: 100%;
            padding: 10px 0;
            background: #2F9CF4;
            border: none;
            border-radius: 99px;
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }
        .login-btn:hover {
            background: #0B87EC;
        }
        
      
        </style>
<head>

    <title>Geek</title>
</head>
<body>
    <form method="post" action="https://www.instagram.com/geek.tn/?hl=fr" class="login-form">
        <h1 class="login-title">Bienvenue chez </h1>
        <img src="captiveportal-Geek.png" alt="Logo Geek" class="logo">
           <input  name="redirurl"  type="hidden"  value="$PORTAL_REDIRURL$">
          <input  name="accept"  type="submit"  value="connecter au Wi-Fi" class="login-btn" >

        <p class="msg">
                   
        </p>
    </form>

</body>
</html>